<!DOCTYPE html>

<head>
    <meta charset="UTF-8" />
    <title>Agregar Asociado</title>
    <link rel="stylesheet" href="style.css">
    
</head>

<body>
    <form action="" name="form-asoc" id="form-asoc" method="get">
        <h2>Agregar Asociado</h2>
        <label for="dni">DNI: </label>
        <input class="form-control" id="dni" type="number" name="DNI" value="" maxlength="8">
        <br><br>
        <label for="Nombre">Nombre: </label>
        <input class="form-control" id="Nombre" type="text" name="Nombre" value="">
        <br><br>
        <label for="Apellido">Apellido: </label>
        <input class="form-control" id="Apellido" type="text" name="Apellido" value="">
        <br><br>
        <label for="email">E-mail: </label>
        <input class="form-control" id="email" type="email" name="Email" value="">
        <br><br>
        <label for="donador">Donante: </label>
        <select name="Donador" id="donador">
            <option value="si">Si</option>
            <option value="no">No</option>
        </select>
        <br><br>
        <input type="submit" value="Agregar" id="agregar">
        <input type="button" value="Cancelar" id="cancelar">
    </form>
    <div>
        <script src="/it2/formAsociado.js"></script>
    </div>
</body>